# dokuin-siswa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/infiniteuny/dokuin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/infiniteuny/dokuin/: MainApp.kt
app/src/main/java/id/infiniteuny/dokuin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  RvAdapter.kt
app/src/main/java/id/infiniteuny/dokuin/data/local/: SharedPref.kt
app/src/main/java/id/infiniteuny/dokuin/data/model/: DocumentModel.kt  EmailOTP.kt  HistoryModel.kt  LoginModel.kt  RSAKeyModel.kt  ResponseModel.kt  StudentModel.kt  UserModel.kt  VerifyResponse.kt
app/src/main/java/id/infiniteuny/dokuin/data/repository/: UploadRepository.kt  UserRepository.kt
app/src/main/java/id/infiniteuny/dokuin/di/: NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/id/infiniteuny/dokuin/util/: Extensions.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_circle.xml  bg_rounded.xml  header_main.xml  ic_all_files.xml  ic_back.xml  ic_bell.xml  ic_class.xml  ic_close.xml  ic_completed_icon.xml  ic_doc_icon.xml  ic_download.xml  ic_draft_icon.xml  ic_edit.xml  ic_email_outline.xml  ic_filter.xml  ic_home.xml  ic_home_icon.xml  ic_key.xml  ic_launcher_foreground.xml  ic_lock_outline.xml  ic_logo.xml  ic_logo_white.xml  ic_management.xml  ic_more.xml  ic_newest.xml  ic_notif.xml  ic_share.xml  ic_upload.xml  ic_user_outline.xml  ic_viewed.xml  ic_waiting_icon.xml  ic_waiting_man.xml  rounded.xml  rounded_button.xml  rounded_button_draw.xml  rounded_edittext.xml  rounded_status_green.xml  rounded_status_red.xml  rounded_status_yellow.xml
app/src/main/res/drawable-v24/: ic_key.xml
app/src/main/res/font/: dir.bat  dir.txt  font.xml
app/src/main/res/layout/: activity_all_files.xml  activity_detail_file.xml  activity_detail_siswa.xml  activity_instansi_main.xml  activity_login.xml  activity_main.xml  activity_school_main.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_file.xml  activity_verify_otp.xml  bottom_sheet_detail_document.xml  fragment_beranda.xml  fragment_daftar_siswa.xml  fragment_school_beranda.xml  item_document.xml  item_document_detail.xml  item_document_waiting.xml  item_document_waiting_student.xml  item_history.xml  item_student.xml  layout_dialog_download.xml
app/src/main/res/menu/: nav_school_menu.xml  nav_student_menu.xml  option_menu_detail_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/infiniteuny/dokuin/: ExampleUnitTest.kt
(+45 files in other folders)
