<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda_student"
        android:icon="@drawable/ic_home_icon"
        android:title="Home"
        />
    <item
        android:id="@+id/menu_upload_student"
        android:title="Upload"
        android:icon="@drawable/ic_upload"
     />
    <item
        android:id="@+id/menu_notif_student"
        android:icon="@drawable/ic_notif"
        android:title="Notification"
        android:enabled="true"/>
</menu>