<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="379dp"
    android:layout_height="91dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    android:layout_gravity="center"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/iv_doc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_doc_icon" />


        <TextView
            android:id="@+id/tv_doc_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="@font/font"
            android:text="name_document.pdf"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_doc_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_doc_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="61dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"

            android:background="@drawable/rounded_status_green"
            android:gravity="center"
            android:text="status"
            android:textColor="@android:color/white"
            android:textSize="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_doc_date"
            app:layout_constraintTop_toBottomOf="@id/tv_doc_date" />

        <TextView
            android:id="@+id/tv_doc_date"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="225dp"
            android:fontFamily="@font/font"
            android:text="tv_doc_date"
            android:textFontWeight="100"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toEndOf="@+id/iv_doc_icon"
            app:layout_constraintStart_toStartOf="@+id/tv_doc_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_doc_title" />

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@android:color/darker_gray"
            android:scaleType="center"
            app:cornerRadius="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>