<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="155dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/tv_doc_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_light"
            android:text="name_document.pdf"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_doc_date"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_button"
            android:text="Review"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_doc_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_doc_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="tv_doc_date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_doc_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_doc_title" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_doc_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_doc_title" />

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@android:color/darker_gray"
            android:scaleType="center"
            app:cornerRadius="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="all" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>